UserParameter=nfs[*],df | grep -cw $1
UserParameter=mount[*],df | grep -c $1
UserParameter=mount2[*],mount | grep -c '$1'
UserParameter=stat[*],sudo stat -c "%$2" $1
UserParameter=mdstat,egrep -ce "F|_" /proc/mdstat
UserParameter=netstat[*], ss -nat | grep -c $1
UserParameter=chkconfig[*], chkconfig --list | grep "$1" | cut -d ":" -f 5 | grep -c on
UserParameter=sockstat.sockets,cat /proc/net/sockstat|grep sockets|cut -d' ' -f 3
UserParameter=sockstat.tcp.inuse,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 3
UserParameter=sockstat.tcp.orphan,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 5
UserParameter=sockstat.tcp.timewait,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 7
UserParameter=sockstat.tcp.allocated,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 9
UserParameter=sockstat.tcp.mem,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 11
UserParameter=sockstat.udp.inuse,cat /proc/net/sockstat|grep UDP:|cut -d' ' -f 3
UserParameter=sockstat.udp.mem,cat /proc/net/sockstat|grep UDP:|cut -d' ' -f 5
UserParameter=check_chmod[*], stat --format '%a' $1
UserParameter=os-full, cat /etc/issue | head -1
UserParameter=swap_enabled, /etc/zabbix/bin/swap_enabled.sh
UserParameter=check_md5sum[*],sudo /usr/bin/md5sum $1 | cut -d' ' -f 1
UserParameter=backup_dir_discovery, /etc/zabbix/bin/backup_dir_discovery.sh
UserParameter=du[*],sudo /usr/bin/du -sb $1 | cut -f 1
UserParameter=root_users, getent passwd | egrep -c ':0+:[0-9]+:'