UserParameter=postfix.version, postconf -d mail_version | cut -d '=' -f 2 | tr -d " "
UserParameter=mailqueue-postfix,mailq 2>&1 | grep -v 'Mail queue is empty' | grep -c '^[0-9A-Z]'
UserParameter=mailqueue-postfix-queue[*], sudo find /var/spool/postfix/ -type f | grep $1 | grep -v -e "/pid/" -e "/defer/" | wc -l